{
    "name": "buster-coverage",
    "version": "0.1.0",
    "description": "Generate lcov data files from Buster.JS",
    "homepage": "https://github.com/ebi/buster-coverage",
    "author": { "name": "Tobias Ebnöther" },
    "contributors": [{
        "name": "Tobias Ebnöther",
        "email": "ebi@gorn.ch",
        "url": "http://gorn.ch"
    }],
    "main": "./lib/buster-coverage",
    "repository": {
        "type": "git",
        "url": "git://github.com/ebi/buster-coverage.git"
    },
    "dependencies": {
        "buster-core": ">=0.6.2",
        "coverage-helpers": "git://github.com/robgietema/coverage-helpers.git"
    }
}

